*{

    margin:0;
    padding:0;
    box-sizing: border-box;
   }

   body{
    background-color: #ccddfa;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}



nav{
 background-color: white;
 box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

nav ul{
 width:100%;
 list-style-type: none;
 display:flex;
 justify-content: flex-end;
 align-items: center;

}
nav li{
 height:50px;

}

nav a{

 height:100%;
 padding: 0 30px;
 text-align: center;
 display:flex;
 align-items: center;
 color:black;
 }

nav a:hover{
 background-color: #fff;
 
}
nav li:first-child{

margin-right:auto;

}

.sidebar{
position:fixed;
top:0;
right:0;
height:100vh;
width: 250px;
z-index:999;
background-color: rgba(255,255,255,0.2);
box-shadow: -10px 0 10px rgba(0,0,0,0.1);
display:none;
backdrop-filter: blur(10px);
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}

.sidebar li{


width:100%;

}
.menu-button{
display:none;
}

.sidebar a{
width:100%;
}

@media(max-width:800px) {

.hidOnMobile{

 display:none
}
.menu-button{
 display: block;
}
}
@media (max-width:400px) {

.sidebar{
 width:100%;
}
}



.container{

    max-width: 500px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius:8px;
    margin-bottom: 20px;
    box-shadow: 0 4px   10px rgba(0, 0, 0, 0.1);
}
h1{



    background-color: #3399ff;
    color:white;
    padding:15px;
    text-align: center;
    border-radius:8px;
    margin-bottom: 20px;

}

input{


    width: 100%;
    padding:    12px;
    margin:     10px 0;
    border: #3399ff;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;


}


#output{


    margin-top: 20px;
    padding:12px;
    background-color: #e6f2ff;
    border-radius: 6px;
    text-align: center;
    font-style: italic;
    color:#003366;

}

.main{



    display: flex;
    min-height: 100vh;
}



.sidebar1:hover{
    width: 200px;
}

 h2{


    font-size: 1.25rem;

    margin-bottom: 1rem;
    color:  #1e3a8a;
}
.sidebar1 ul{


    list-style-type: none;
    padding: 0;
    margin: 0;

}


.sidebar1 ul li{

    margin:0.75rem 0;

}
.sidebar1 li a{

    display: block;
    padding: 0.5rem 0.75rem 0;
    border-radius: 0.375rem;


}

.sidebar1 ul li a:hover{



    background-color: #e0e7ff;
}

/*Dashboard content*/
.dashboard{

    margin-top: 1em;
    display: grid;
    gap:1.5rem;
    margin-left:220px ;
    flex: 1;
    gap: 1.5rem;
    display: grid;
    width: calc(100%-220px);

}

.card{
    

    background-color: white;
    border-radius:0.5rem;
    padding:    1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.card1{
    

    background-color: white;
    border-radius:0.5rem;
    padding:    1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-top: 1em;
}

.card2{
    

    margin-top: 1em;
    background-color: white;
    border-radius:0.5rem;
    padding:    1.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}



.card h3{

    font-size:1.25rem;
    margin-bottom:0.5rem;
    color:#1e3a8a;
}

.cardactions{

    justify-content: center;
    place-content: center;
    justify-self:center;

}
.balance{


    font-size: 2rem;
    font-weight: 600;
}

/*Action buttons*/
.action{


    display: flex;
    gap:    1rem;
    flex-wrap: wrap;

}

.btn{



    background: #2563eb;
    color:white;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    transition: background .2s;


}

.btn:hover{

    background: #1e40af;
}

/*Responsive*/
@media (max-width:768px){

    .main{

        grid-template-columns: 1fr;
    }
    .action{

        justify-content: center;
    }
    
}