<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{


    margin:0;
    padding: 0;
    box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html,body{

    background-color:black;
    width: 47%;
    min-height:100%;

}

.total{
    color:white;
    text-align: right;
    font-size: 100px;
    margin:4px;
    margin-right: 2px;
    justify-content: right;

}

.container{


    display: flex;
    flex-direction: column;
    margin-top: 17px;
    border-top:12px solid white;
    text-align:center;
    justify-content: center;
    border-bottom: 6px solid white;
    border-right: 5px solid white;
    border-left: 5px solid white;
    margin-left: 1em;
    place-items:center;
}
.button{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.item{
    height:100px;
    font-size: 50px;
    border-radius: 100%;
    height:56px;
    width:54px;
    margin: 1px;
}
.item-grey{
    background-color: rgb(132,132,132);
    border: 0;
}
.item-orange{
    background-color: #ff8431;
    border: 0;
}

.item-darkgrey{
    background-color: rgb(55,55,55);
}

.wrapper{
    width: 300px;
}
@media (max-width:764px) {

     .wrapper{
        width:370px;
        margin: 30px auto;
        padding: 30px;

     }
}


    </style>
</head>
<body>
    <div class="wrapper">
    <div class="container">
    <div class="total">0</div>
       <div class="buttons">
        
        <button class="item item-darkgrey">C</button>
        <button class="item item-darkgrey">+/-</button>
        <button class="item item-darkgrey">%</button>
        <button class="item item-orange">/</button>
        <button class="item item-darkgrey">7</button>
        <button class="item item-darkgrey">8</button>
        <button class="item item-darkgrey">9</button>
        <button class="item item-orange">x</button>
        <button class="item item-darkgrey">4</button>
        <button class="item item-darkgrey">5</button>
        <button class="item item-darkgrey">6</button>
        <button class="item item-orange">-</button>
        <button class="item item-darkgrey">1</button>
        <button class="item item-darkgrey">2</button>
        <button class="item item-darkgrey">3</button>
        <button class="item item-orange">+</button>
        <button class="item item-darkgrey ">0</button>
        <button class="item item-darkgrey">.</button>
        <button class="item item-darkgrey">,</button>
        <button class="item item-orange">=</button>
    </div>
</div>
</div>


</body>
</html>