<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


li{


    list-style-type: none;
}
a{


    margin:0 auto;
    padding:0 auto;
    color:blue;

}


li a{
    display:block;
}



li a:hover,
li a:visited{

    background-color: black;
    text-decoration: none;
    color:black;
}

        nav{
            font-family: monospace;
            margin:;
            text-align: center;
             border:2px solid #333;
             list-style-type:none;
             border-radius: 2rem;
          margin:  0 auto ;
           max-width: 479px;
         font-size:1.5rem;
        line-height: 4.6rem;

        }

a.hover{

    color:gold;
}

li a,
li a:visited{
    text-decoration: none;
    color:black;


}

li{


    border-top:1px solid black;
}


li a:hover,
li a:focus {
    background-color: black;
    color:whitesmoke;
    cursor:pointer;


}
a{
    text-transform: capitalize;
}

p{
    
}

main{


}



h1{

    padding:0.8rem;
    background-color: gold;
    border-radius: 2rem 2rem 0 0;
}
.beef{

    width:460px;
    height:140px;
    margin-top: 2.7em;
    margin-left: 12em;
}

.container{
    width: 53%;
    height:190px;
    border: 2px solid black;
    margin-top: 4em;
    margin-left:12em;
    margin:0 auto;
   
}



    </style>
</head>
<body>

    <nav>
        <h1> css menu</h1>
        <ol>
   <li> <a href="osun.html">appetizer</a></li>
    <li><a href="opi'html">lunch</a><li>
    <li><a href="port.html">dinner</a></li>
    <li><a href="pot.html">main course</a></li>
    <li><a href="inex.html">desert</a></li>

</ol>
    </nav>


<div class="container">
    <img src="restaraunt.jpg" class="beef">
</div>

</body>
</html>