<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{

margin:0;
padding:0;
box-sizing: border-box;
}

img{

display:block;
max-width:100%;
height:auto;
}
.offscreen{

    position:absolute;
    left:-10000px;
    height:921px;
    margin-top: 100px;
}

html{

    scroll-behavior: smooth;
    font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
    background-color: orange;
    background-image:linear-gradient(orange,rgba(255, 166, 0, 0.347));
}
body{
    background-color: white;
    min-height: 100vh;
    max-width: 800px;
    margin:0 auto;
    border-left: 1px solid black;
    border-right:1px solid black;
    box-shadow: 0 0 10px black;
}

.header{

    position:sticky;
    top:0;
    z-index:1;
    
}
.header__h2{
    text-align: center;
    background-color: black;
    color:whitesmoke;
    padding: 0.25rem;
    margin-bottom:1em;
}
.header__nav{

    background-color:#fff;
    font-weight: bold;
    box-shadow: 0 6px 5px -5px black;
    border-bottom: 2px solid black;

}
.header__h1{
    margin-bottom:5rem;

}
.header__ul{

    gap:1rem;
    justify-content: space-evenly;
    display:flex;
    list-style-type:none;
}
.hero{
    position: relative;
    height: 921px;
}
.header-nav.header{
            background-color: #444;
            padding: 0.5em;
        }
        .header-nav.navbar{

            background-color: #333;
            padding: 0.5em;

        }
        .header-nav ul{
            list-style: none;
            margin:0;
            padding: 0;
        }
        .header-nav a{
            color:white;
            text-decoration: none;
        }
        ul{
            background-color: white;
        }
        



</style>
</head>
<body>
    
    <header class="hero">
        <h1 class="header__h2">BEAUTIFUL RESTAURANT</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li><a href="yam.html"> Home</a></li>
                <li><a href="table.html">Menu</a></li>
                <li><a href="potws.html">Contact</a></li>
                <li><a href="organization.html">About</a></li>
            </ul>
            </nav>
            <section class="hero">
            <h1>five star restaurant</h1>
       
            <img src="restaraunt.jpg">
    </header>
    <figcaption class="offscreen">RESTAURANT</figcaption>
    <section class="hero">
        
    <main>
        <details>
        <summary class="header__sum">
            some of the beautiful location places to be in this country is because if the money and fiancial power they
        </summary>
        possess in this country and this because this negatively affecting the
         country an therefore and this very bad situation
         and many people 

         </details>

        </section>
         <h2> contact us on the following platform</h2><br>
     <P>phone number :08129229967<br>
        E-mail: rhodesjames@gmail.com<br>
     or 


     ORDER NOW
     <a href="table.html">www//restaurant where we chop.org</a>

     </P>



     <fieldset>
         <form action="index.php" method="post">
           <label for="Name">Name</label>
            <input type="text" placeholder="your name" id="Name"><br>

            <label for="mail">E-MAIL</label>
            <input type="email" placeholder="your email" id="mail"><br>

            <label for="password">Password</label>
            <input type="password" placeholder="input your password"><br>
            <button>Login</button><br>
         </fieldset>            
        </form>
    </main>

    <footer> Copyright &copy;</span>
           
    </footer>
    
    
</body>
</html>