<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{

            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
        top:0;
        position:sticky;
            z-index: 1;

        }
        .offscreen{
            position: absolute;
            left:-1000px;

        }

        html{

            background-color: orange;
            background-image: linear-gradient(rgba(255, 166, 0, 0.281),orange);
        }



.hero__h1{

    background-color: black;
    color:whitesmoke;
    padding: 0.25rem;
    text-align: center;
}      
    </style>
</head>
<body class="content">
    <header class="hero">
        <h1 class="hero__h1">BEAUTIFUL RESTAURANT</h1>
        
        
        <nav>

            <ul>
                <li><a href="yam.html"> Home</a></li>
                <li><a href="table.html">Menu</a></li>
                <li><a href="potws.html">Contact</a></li>
                <li><a href="organization.html">About</a></li>
            </ul>
            <img src="watetfall.jpg">
            <section class="offscreen"></section><br>
            <h1>five star restaurant</h1><br>
       
        </nav>
    </header>
    <main class="hero"><br>

        <figcaption class="offscreen">RESTAURANT</figcaption><br>
        <details>
        <summary class="header__sum"><br>
            some of the beautiful location places to be in this country is because if the money and fiancial power they
        </summary>
        possess in this country and this because this negatively affecting the
         country an therefore and this very bad situation
         and many people 

         </details>


         <h2> contact us on the following platform</h2><br>
     <P>phone number :08129229967<br>
        E-mail: rhodesjames@gmail.com<br>
     or 


     ORDER NOW
     <a href="table.html">www//restaurant where we chop.org</a>

     </P>



     <fieldset>
         <form action="index.php" method="post">
           <label for="Name">Name</label>
            <input type="text" placeholder="your name" id="Name"><br>

            <label for="mail">E-MAIL</label>
            <input type="email" placeholder="your email" id="mail"><br>

            <label for="password">Password</label>
            <input type="password" placeholder="input your password"><br>
            <button>Login</button><br>
         </fieldset>            
        </form>
    </main>

    <footer> Copyright &copy;</span>
           
    </footer>
    
    
</body>
</html>