<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
min-height:100vh;
display:grid;
grid-template-columns:repeat(9,1fr);
grid-auto-rows:75px auto 75px;
grid-template-areas: "hd hd hd hd  hd hd hd hd hd "
                    "mn mn mn mn mn mn mn mn sb sb"
                     "ft ft ft ft ft ft ft ft ft ft";

    }

    .el{

background-color: purple;
color:white;
display:grid;
place-content: center;
    }
    

.header{
    grid-area: hd;
}
 .sidebar {
    grid-area: sb;
    background-color: blue;

 }

.footer{

    grid-area:ft;

}



.box{

background-color: black;
color:white;
font-size:2rem;
padding: 0.5rem;


}
.container{
   grid-area: mn;
    min-height: 400px;
    display:grid;
    grid-template-columns: repeat( 2, 1fr 2fr);
    grid-auto-rows: minmax(150px,auto);

}

.box:first-child{

    
}



.box{

    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content:center

}
.box:nth-child(2) {
    background-color: green;
    grid-column: 1 / 5;
    grid-row:3 / 4;
}


</style>

</head>
<body>
    
    <header class="header el"><h1>header</h1></header>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
    <aside class="sidebar el"><h2>sidebar</h2></aside>
    <footer class="footer el"><h2>footer</h2></footer>
</body>
</html>