<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

header{

top:0;
left:0;
width:100%;
position:fixed;
z-index:1;
margin:0;
}


.nav{

    display:flex;
    justify-content: space-between;
    background-color:rgba(36, 35, 35, 0.685);
    color:white;
    padding: 0.1em;
}

.logo a{
    text-decoration: none;
    color:darkslategray;
}
 .nav ul{
    list-style-type: none;
    display:flex;
}


 .nav ul li {
    margin:0 10px;
    padding: 0 10px;
 }
 .nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 15px;
    transition:all ease 0.4s

}



    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <h2><a href="navbar.html">Portfolio</a></h2>
                
<ul>
    <li><a href="potws.html">Home</a></li>
    <li><a href="kiss.html">About</a></li>
    <li><a href="calculator2.html">Menu</a></li>
    <li><a href="sun.html">Contact</a></li>
</ul>
</nav>
            </div>
        </div>

    </header>


    <main>


        </main>
    
</body>
</html>