<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        
        .content{
        margin-top: 150px;
        height:921px
        }
        .header-nav{
position:fixed;
top:0;
left:0;
width:100%;
background-color: #333;
color:white;
padding: 1em;
text-align: center;
z-index:1;
        }

        .header-nav.header{
            background-color: #444;
            padding: 0.5em;
        }
        .header-nav.navbar{

            background-color: #333;
            padding: 0.5em;

        }
        .header-nav ul{
            list-style: none;
            margin:0;
            padding: 0;
        }
        .header-nav a{
            color:white;
            text-decoration: none;
        }
        ul{
            background-color: white;
        }
        

        
      </style>
</head>
<body>

    <header class="header-nav">
        <div class="header">
        <h1>my shop</h1>
        <nav class="navbar">
            <ul>
            <li><a href="otop.html">Menu</a></li>
            <li><a href="port.html">HOURS</a></li>
            <li><a href="port2.html">Contact</a></li>
            <li><a href="oke3.html">About</a></li>
            </ul>
            </nav>
            </div>
          
    </header>

    <main class="content">
        <p>
        the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            
            the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            
            the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            </main>
            </body>
    
</body>
</html>
