<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-image:url("watetfall.jpg");
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}

h1{
    margin-top: 10px;
    margin-bottom: 10px;

}

h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

h2{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button{
    border: none;
    padding-top: 10px;
    padding-top: 10px;
    color:white;
    font-weight: bold;
    width:200px;
    margin-bottom: 5px;
    border-radius: 5px;

}

#increment-btn{
    background-color: darkred;
}
#save-btn{

    background-color:green;
    color:white;
}
    </style>
</head>
<body>
    <h1>people entered</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button><br>
    <button id="save-btn" onclick="save()">save</button>

    <p id="save-el">previous entries:  </p>
    <script src="javascript1.js"></script>
    
</body>
</html>