<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
font-family:"roboto";
min-height: 100vh;
padding: 20px;


}



.box:nth-child(2){
    flex-grow: 2;
    flex:2 2 150px;

}




.container{

    max-width: 800px;
    min-height: 400px;
    margin-inline:auto;
    gap:1rem;
    border: 1px solid black;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-flow:row wrap;
    align-content:space-evenly;
}


.box{
   
/*8min-width:100px;*/
height: 100px;
background-color: black;
color:white;
font-size: 2rem;
padding: 0.5rem;
display:flex;
justify-content: center;
align-items: center;
flex-basis:250px;
flex-grow: 1;
flex-shrink: 1;
flex: 1 1 150px;


}








</style>
<body>
    <main class="container">
 <div class="box">1</div>
 <div class="box">2</div>
<div class="box">3</div>
 <div class="box">4</div>
 <div class="box">5</div>  
 <div class="box">6</div>

 
</main>


</body>
</html>