<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{

    padding: 0;
    margin:0;
    box-sizing: border-box;
}

input{

width: 200px;
height:34px;
color:transparent;
background-color:transparent;
border-radius: 30px;

}
input:hover{

    background-color: transparent;
}
body{

    font-family: verdana;
    font-weight: bolder;
    color:blue;
    background-image: url(watetfall.jpg);
    background-size:cover;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height:100vh;
    display:flex;

}

form{

    align-items:center;
    width: 400px;
    height:400px;
    background:linear-gradient(black,grey);
    display:inline-flex;
    flex-direction: column;
   border:3px solid black;
    justify-content: center;
}
h1{
 

    margin-top:21px;
    margin-bottom: 100px;


}

.txt{

     width:140px;



}


a{
    color:blue;
}
button{

    width: 70px;
    border: 2px solid blanchedalmond;
    
    



}




input type{



}

    </style>
</head>
<body>
<form>
<h1>Login</h1>
<div class="txt">
<input type="text" placeholder="your name"><br>
<input type="email" placeholder="your email"><br>
<input type="password" placeholder="password"><br>
</div>
<a href="grid.html">forgot password?</a><br>
<button>Login</button>
   </form> 
<h1>
important things to note when writing organization in  css

1.## suggestions to organize your class

--follow your team

--use comments to create headers

--sort properties alphabetically ABC

--Larger Projects follow a naming convention method 



</h1>



</body>
</html>