<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{

    margin:0;
    padding: 0;
    box-sizing: border-box;
}


body{


    font-family: monospace;
 width:100%;
 color:#fff;
    font-weight: bolder;
    height: 100vh;
    background:url(watetfall.jpg);
    background-size:cover;
    background-position: center;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-flow: column;
}

form{

    width: 330px;
    height: 360px;
    background: linear-gradient(rgba(0, 0, 0, 0.228),grey);


    border: 1px solid #ffffff87;
    box-shadow: 0 8px 32px #ffffff83;
    display:flex;
    align-items: center;
    flex-direction: column;



}



input{


    width: 245px;
    height:256px;
    border-radius: 300px;
    color:transparent;
    background-color: transparent;
}
form,h1{
    margin-bottom: 10px;
}




.user1{

    position: relative;
}

.user2{


    position:relative;
    margin-bottom: 12px;

}


form.text{

    width: 250px;
    height:40px;
    outline: none;
    background-color: transparent;
    border: 1px solid #ffffffac;
    border-radius: 30px;
    margin-top:20px;
    padding: 10px;

}

    </style>
</head>
<body>

    <form action="index.php"   method="post">
<h1 class="user1">Login</h1>
<input type="text" placeholder="your name" id="name" ><br>
<input type="text" placeholder="your email" id="mail"><br>
<input type="password" placeholder="your password" ><br>

<select option="gender">
<option>male</option>
<option>female</option>
<option>amphibians</option>
<option>transgender</option>


</select>
<br>

<a href="grid.html">forgot password?</a><br>
<button>Login</button><br>


<input type="checkbox">
<label>remember me</label><br>

<h3 class="user2">  Don't have a account <a href="ori.html">Register</a></h3>
    </form>

</body>
</html>