<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
    
            body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#fff;
            width:100%;
            height:100vh;
           display:flex;
           justify-content: center;
           align-items: center;
           background-color: black;

        }

        form{
            width:300px;
            height:390px;
            background:linear-gradient(#ffffff34,#ffffff22);
            backdrop-filter:blur(12px);
            border:1px solid #ffffff83;
            box-shadow: 0 8px 32px #0000008a;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form h1{
            margin-top: 30px;
        }
        
        .type{
            width: 250px;
            height:35px;
            outline: none;
            background-color: transparent;
            border-radius: 30px;
            margin-top: 6px;
            padding: 10px;
        }
        input::placeholder{
            color:#ffffffb9;
            font-size: 0.8rem;
            letter-spacing: 0.3px;
        }
        a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
.pot{
    font-size: 1rem;
    width: 40rem;
    letter-spacing: 0.08em;
    height:65px;
    border-radius: 40px;
    margin-right: 2.2nem;
}


.user{
    width: 250px;
    font-size: 0.8rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
button{
    outline:none;
    border: none;
    font-size: 0.8rem;
    padding: 10px 105px;
    border-radius: 30px;
    cursor:pointer;
    margin-top:20px;

}

    </style>
</head>
<body>
    <form action="index.php" method="post">
        <h1>shutter</h1><br>
<p>
    <a href="login1.html" class="pot">login</a> <a href="signup.html" class="por">register</a>
</p><br>

        <input type="text"class="type" placeholder="enter your name" id="name"><br>
        <input type="password" class="type" id="pass" placeholder="enter your password"><br>

<div class="user">
       <p> <input type="checkbox" > Remember me</p><br>
   <a href="navbar.html">forgot password</a><br>
    </div>
   <button>Login</button><br>
    </form>
    
</body>
</html>