<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{

margin: 0;
padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
    
    height: 921px;
}
header{
    position:fixed;
    width:100%;
    z-index: 1;
    top:0;
    left:0;
}


nav{
    display:flex;
    justify-content: center;
    line-height: 1em;
    align-items: center;
    padding: 0 20px;
    background-color: blueviolet;
    color:white;

}
nav ul{
    display:flex;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

nav li{
    margin:0 10px;

}
nav li a{
    color:white;
    text-decoration: none;
    font-family:monospace;
    font-size: 1.2em;
}
main{
    padding: 1em 3em;
    color:#fff;
    text-align: justify;
}

.content{
    margin-top: 0.1em;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="otop.html">Menu</a></li>
            <li><a href="port.html">HOURS</a></li>
            <li><a href="port2.html">Contact</a></li>
            <li><a href="oke3.html">About</a></li>
            </ul>
            </nav>
          
    </header>

    <main class="content">
        <p>
        the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            
            the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            
            the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>
            <p>the webpage of colors is the background color of the width is going to become very large because of the sky of 
            the beating of a very life time is there because of there being no problem
            </p>




            </main>
         
</body>
</html>