<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




<style>

h4.yellowgreen{
      background-color: brown;
    text-decoration:solid;
    color:white;
    font-weight:bolder;
    font-size:large;

}
    p.crimson {
  background-color: blue;
  color:crimson;
  text-decoration:dashed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:45px;

    }

body{
     background-color:rgb(225, 95, 225);
    font-family: Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight: bolder;
    color:chartreuse;


}



h3{

 background-color:crimson;
 color:turquoise;
 font-size:31px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: bolder;
}

h3.violet{
     text-align:center;
    font-size:29px;
    margin:25px;
    text-decoration:underline;
    color:violet;
}



</style>


    <h1 style="background-color: color-mix(in hsl shorter hue, color percentage, color percentage);" style="color:tomato;" style= "font-style:oblique;">the body is back</h1>
<p>my back home</p>
<p class=" crimson dashed"> the people are going to the base in nigeria</p>
<h2> my back is brown</h2>
<h3 class="violet underline ">the body is closing</h3>
<h3> the body of background is going to somewhere because of lack of color</h3>
<h3> there is no going back when you have taken someone things against</h3>
<h4> there us little or no time to be aware to be someone</h4>
<h4 class="yellowgreen solid bolder">there is little class membrane color</h4>
<h4> there are going home</h4>
<blockquote class="red underline" >
    my first css program
</blockquote>
</body>
</html>