<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{

margin:0;
padding: 0;
box-sizing: border-box;
}

button{

    font:inherit;

}

/* || VARIABLES*/

:root{
/*COLORS*/
--BGCOLOR:rgba(0, 0, 0, 0.13);
--COLOR:white;
--HEADER-BGCOLOR:#333;
--HEADER-COLOR:whitesmoke;
}

/*||  UTILITY CLASSES*/
  underline{

    text-decoration: underline;
  }

  /*GENERAL STYLES*/
  html{

    font-size: 2.5rem;
    font-family:'nunito',sans-serif;

  }

  body{
  min-height: 100vh;
  display: flex;
 flex-flow: column nowrap;

  }
/*||BLOCKS*/
/* aka components*/
header{

    background-color: var(--HEADER-BGCOLOR);
    color:var(--COLOR);
    padding: 1rem 1rem 0.5rem;
    display:flex;
    flex-flow: flex;
    justify-content:space-between;
}

/* ELEMENTS*/
/*No standalone meaning -semantically tied to the block*/
/*does not represent structure, not . header__nav__btn*/

.header__btn{
    width: 100px;
    height:100px;
    border-radius: 15px;
}
.header button{

    
}
/*MODIFIERS*/
.header__btn--secondary{
    background-color: yellow;

}
.header__btn--lean{

    transform: skewX(-10deg);
}
.header__btn--border-lg{

    border: 5px solid whitesmoke;
}
    



    </style>
</head>
<body>
 <header class="header">
    <h1 class="header__title">BEM</h1>
    <nav class="header_nav">
    <button class="header__btn">💻</button>
    <button class="header__btn header__btn--secondary">💻</button>
    <button class="header__btn header__btn--lean header__btn--border-lg">💻</button>
</nav>
</header>


</body>
</html>