<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>  



nav{


margin: 0 auto;
padding: 1.1em;
border: 3px solid blue;
border-radius:1.8em;
max-width: 600px;
line-height: 4.6em;
text-align: center;
list-style-type:none;
color:yellowgreen;


}

li a,
li a:visited{

text-decoration: none;
color:black;

}


li:hover,
li:focus{
cursor:pointer;
color:red;
background-color: black;

}


li{
border-top: 1px solid green;

list-style-type:none;

}
.columns h2{
background-color: blue;
color:aqua;
break-inside: avoid;


}

.columns{

    column-count: 4;
    column-width: 10px;
    column-rule: 3px solid black;
    column-gap: 1rem;

}

.sore{
font-size: 3.9rem;
background-color: antiquewhite;
color:red;
text-align: center;
column-span: all;
padding: 2.1rem;

}



p{

}




</style>
<body>
<section class="columns">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quo esse cupiditate at corrupti dolorem? Dolorem dolores nam aspernatur nesciunt atque, non ad cumque animi magnam dignissimos quia deserunt unde?</p>
<p>Aliquam rerum consequatur facere quasi debitis odio quas corporis ducimus commodi sunt accusamus nesciunt, ipsam nihil magni illum architecto reiciendis sapiente suscipit voluptatum dolore porro? Debitis quidem laborum commodi ipsum?</p>
<p>Natus accusamus ratione dicta, provident non tempora,<h2 class="sore">veniam dolorum quam doloribus</h2> mollitia fuga praesentium ipsa architecto recusandae! Cumque officiis adipisci odit neque omnis qui excepturi. Nemo cumque porro provident officia?</p>
<p>Qui, culpa! Eaque quaerat, voluptas aliquid distinctio mollitia tempore maxime cupiditate sequi pariatur beatae nemo accusamus ex itaque iusto. Molestias accusamus asperiores libero possimus ad illum debitis fuga veniam ut.</p>
<p>Possimus consectetur, modi itaque odio a dicta harum est id? Reprehenderit dolores accusamus dolor, vel maiores, similique quasi neque id nam, aut illum ratione quia repellendus consequatur molestiae! Quam, iure!</p>




<h2>next lesson</h2>
</section>




<nav>
<h1>names</h1>
<ol>
<li>ope</li>
<li>oke</li>
<li>ote</li>
<li>ose</li>
</ol>
</nav>



</body>
</html>