<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* RESET||*/
*,
*::after,
*::before{

    margin:0;
    padding:0;
    box-sizing: border-box;
}

img{

    display:block;
    max-width:100%;
    height:auto;
}
input,button,textarea{

    font:inherit
}
/* || VARIABLES*/
:root{
/*FONTS*/

--FF:'nunito', sans serif;
--FF-HEADINGS:"Fugaz one", cursive;
--FS:clamp(1rem, 2.2vh,1.5rem);
/* COLORS*/
--BGCOLOR:orange;
--BGCOLOR-fade:rgb(252,220,160);
--BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR),var(--BGCOLOR-fade));
--BODY-BGCOLOR:#FFF;
--FONT-COLOR:#000;
--BORDER-COLOR:#333;
--HIGHLIGHT-COLOR:rgb(51,178,51);
--LINK-COLOR:#000;
--LINK-HOVER:hsla(0,0%,0%,0.6);
--LINK-ACTIVE:orange;
--HEADER-BGCOLOR:#000;
--HEADER-COLOR:#fff;
--NAV-BGCOLOR:#fff;
--HERO-BGCOLOR:rgba(51,178,51,0.75);
--HERO-COLOR:#fff;

/* BORDERS */
--BORDERS: 1px solid var
var(--BORDER-COLOR);


/* STANDING PADDING*/
--PADDING-TB:0.25em;
--PADDING-SIDE:2.5%;

/*STANDARD MARGIN*/
--MARGIN:clamp(1em,2.5vh,1.5em);
}

/*@media screen {
:root{
      
     --BGCOLOR:#000;
     --BGCOLOR-FADE:gray;
     --HEADER-COLOR:whitesmoke;
     --NAV-BGCOLOR:rgb(20,20,20,);
     --HERO-COLOR:#333;
     --BODY-BGCOLOR:#333;
     --FONT-COLOR:whitesmoke;
     --HIGHLIGHT-COLOR:whitesmoke;
     --BORDER-COLOR:whitesmoke;
     --LINE-COLOR:whitesmoke;
     --LINK-COLOR:whitesmoke;
     --LINK-HOVER:orange;
     --LINK-ACTIVE:rgb(252,200,103);}
    }
    */



/* || UTILITY CLASSES*/
.offscreen{

    position:absolute;
    left:-10000px;
}
.nowwrap{
    white-space: nowrap;
}

.center{
    text-align:center;
}

/* || GENERAL STYLES*/
html{

    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
    background-image: var(--BGIMAGE);
}

body{

    background-color:  var(--BODY-BGCOLOR);
    color:var(--FONT-COLOR);
    min-height: 100vh;
    max-width: 800px;
    margin:0 auto;
    border-left: var(--BORDER);
    border-right: var(--BORDERS);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
}

h1,h2,h3{

    font-family: var(--FF-HEADINGS);
    font-size:bolder;
    letter-spacing:0.2em;
}
h2,h3{

    margin-bottom:1em;
    color:var(--HIGHLIGHT-COLOR);
}
p{
    line-height:1.5;
}
a:any-link{

    color:var(--LINK-COLOR);
}

a:hover, a:focus-visible{

    color:var(--LINK-HOVER);
}
a:active{

    color:var(--LINK-ACTIVE);
}

/* || HEADER*/
.header{
    position:sticky;
    top:0;
    z-index:1;
}



.header__h1{
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color:var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.header__nav{

    background-color: var(--NAV-BGCOLOR);
    border-bottom:var(--BORDERS);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}


.header__ul{


    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap:1rem;
    padding: 0.25em 0.25em;
    letter-spacing: 0.1rem;
   
}


/*|| HERO*/
.hero{
    position:relative
}
/*
.hero__h2{

background-color:var(--HERO-BGCOLOR);
color:var(--HERO-COLOR);
text-shadow: 2px 2px 5px var(--BORDER-COLOR);
position: absolute;
left:20px;
top:-100px;
animation:showWelcome 0.5s
 ease-in-out 1s forwards;
}*/


@keyframes showWelcome{

0%{

    top:-20px;
    transform:skew(0deg,-5deg);
    scaleY:(0);
   
}
80%{
    top:30px;
    transform:skew(10deg,-5deg);
    scaleY:(1.2);
}
100%{
    top:20px;
    transform:skew(-10px,-5deg);
    scaleY:(1);

}

}

/*|| FOOTER*/

.footer{
 position:sticky;
 bottom:0;
 background-color: var(--HEADER-BGCOLOR);
 color: var(--HEADER-COLOR);
 padding: var(--PADDING-TB) var(--PADDING-SIDE);
 text-align: center;

}

/*|| MAIN*/
.main{

    padding: var(--PADDING-TB)  var(--PADDING-SIDE);

}

.main__article{
    
    scroll-margin-top:6.5rem;
    margin:var(--MARGIN);
}

.main__article:first-child{

    margin-top:1em;
}


.main__article:last-child{


min-height: calc(100vh - 20rem);

}


/* || ABOUT */
.about__trivia{

    margin:var(--MARGIN);
}
.about__trivia-answer{
    margin-top:1em;
}
/* MENU|| */
thead,tbody,tfoot,tr{

    display: content;
}

.menu__container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "hd1 hd2  hd3 "
                        "cr cr1 crp"
                          "cr cr3 cr3p"
                          "sf sf1 sf1p"
                           "sf sf2 sf2p"
                           "sf sf3 sfp3"
                           "cs cs cs";
                           gap:0.1em;
                           margin-bottom: 1em;
}


.menu__cr{
    grid-area:cr;
}

.menu__sf{
    grid-area:sf;
}
.menu__cs{
    grid-area:cs;
    color:var(--HIGHLIGHT-COLOR);
    font-weight:bold;
}




    </style>
    <script>



    </script>
</head>
<body>
<header class="header">
    <h1 class="header__h1">Little Taco Shop</h1>
    <nav class="header__nav">
<ul class="header__ul">


<li>
    <a href="yam.html">Menu</a>
</li>

<li>
    <a href="port.html">Hours</a>
</li>


<li>
    <a href="organization.html">Contact Us</a>
</li>

<li>
    <a href="oke3.html">About</a>
</li>

</ul>
</nav>
</header>



    <section class="hero">
        <h2 class="hero__h2">bienvenidos!</h2>
        <figure>
            
<img src="tacoshop - Copy.jpg" alt="Tacos and a Drink" title="We love tacos!" width="1000" height="667"> 

<figcaption class="offscreen">
    Tacos and a Drink
</figcaption>

</figure>
</section>
<main class="main">
    <article id="menu"  class="main__article  ABOUT">
        <h1 class="header_h1"></h1>
        <h2 class="header__h2">Our Menu</h2>

        
      
<p>
    <abbr  title="The Little Taco Shop">LTS</abbr> was founded in <time datetime="2022">2022</time>. 
    Our shop was built from<strong>🌮🌮🌮. we hope our shop adds a unique and intresting place to our little town.
    </p>
    <aside class="about__trivia">

<h3> Taco Trivia</h3>
<details>
    <summary> when did taco first appear in the united states</summary>
    <p class="about__trivia-answer">
        Jeffrey M.pilcher, taco historian an professor of history at the University of Minnesota, 
        says the earliest mention of tacos in the united states are in a newspaper from<time
        datetime="1905">1905</time>.(source: <cite><a href="organization.html"></a></cite>)
    </p>
</details>
    </aside>
    <hr>
    <article id="menu" class="main__article menu">
        <table class="menu__container">
            <thead>
                <tr>
            <th class="menu__header" scope="col"> Tacos</th>
            <th class="menu__header" scope="col">Quantity</th>
            <th class="menu__header" scope="col">price</th>
            </tr>
            </thead>
            <tbody>
         <tr>
            <th  class="menu__item menu__cr"scope="row" rowspan="3">crunchy</th>
            <td class="menu__item">1</td>
         <td class="menu__item">$1.50</td>
         </tr>
            <td class="menu__item">2</td>
            <td class="menu__item">$2.50</td>
         </tr>
         <tr>
            <td class="menu__item">3</td>
            <td class="menu__item">$3.25</td>
         </tr>
         <tr>
            <th class="menu__item  menu__sf"scope="row" rowspan="3">soft
            </th>
            <td class="menu__item">1</td>
            <td class="menu__item">$2.00</td>
         </tr>
         <tr>
            <td class="menu_item">2</td>
            <td class="menu__item">$3.50</td>
         </tr>
         <tr>
            <td class="menu__item">3</td>
            <td class="menu__item">$4.50</td>
         </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="menu__item menu__cs" colspan="3">
                         chips &amp; salsa $2
                    </td>
                </tr>
            </tfoot>
        </table>
        <br>
        <p class="center">
            
<h2>About <abbr title="The Little taco shop">LTS</abbr></h2>
       
            <a href="#">Back To Top</a>
        </p>
    </article>
</main>
<hr>
<footer class="footer">
    <p>
        <span class="nowrap"> Copyright &copy;<time id="year"></time></span>
        <span class="nowrap">The Little Taco Shop</span>
        </p>
</footer>


    
</body>
</html>              