<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{

        margin:0;
        padding:0;
        box-sizing: border-box;
       }

       body{
        min-height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: antiquewhite;

       }

       nav{
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
       }

       nav ul{
        width:100%;
        list-style-type: none;
        display:flex;
        justify-content: flex-end;
        align-items: center;

       }
       nav li{
        height:50px;

       }

       nav a{

        height:100%;
        padding: 0 30px;
        text-align: center;
        display:flex;
        align-items: center;
        color:black;
        }

       nav a:hover{
        background-color: #fff;
        
       }
nav li:first-child{

    margin-right:auto;

}

.sidebar{
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width: 250px;
    z-index:999;
    background-color: rgba(255,255,255,0.2);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display:none;
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{


    width:100%;

}
.menu-button{
    display:none;
}

.sidebar a{
    width:100%;
}

@media(max-width:800px) {

    .hidOnMobile{

        display:none
    }
    .menu-button{
        display: block;
    }
}
@media (max-width:400px) {

    .sidebar{
        width:100%;
    }
}
     
     
     </style>
</head>
<body>


    <nav>
        <ul class="sidebar"> 
     <li onclick=hideSidebar()><a href="#"><img src="close_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"></a></li>  
    <li><a href="port.html">About me </a></li>
    <li> <a href="organization.html">Recent post</a></li>
<li><a href="oke3.html">About</a></li>
<li><a href="oke3.html">forum</a></li>
<li><a href="oke3.html">login</a></li>
        </ul>

        <ul> 
       <li class=""><a href="yam.html">coding2go</a></li>  
       <li class="hidOnMobile"><a href="port.html">About me </a></li>
       <li class="hidOnMobile"> <a href="organization.html">Recent post</a></li>
       <li class="hidOnMobile"><a href="oke3.html">About</a></li>
       <li class="hidOnMobile"><a href="oke3.html">forum</a></li>
       <li class="hidOnMobile"><a href="oke3.html">login</a></li>
      
      <li class="menu-button" onclick=showSidebar()><a href=#><img src="menu_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"  height="26"  width="26"></a></li>
     
     
       2        
    </ul>
        </nav>



        <script>

  function showSidebar() {

const sidebar = document.querySelector('.sidebar')
sidebar.style.display ='flex' 

}

function hideSidebar() {
const sidebar  = document.querySelector('.sidebar')
sidebar.style.display = 'none'

}


        </script>
</body>
</html>