<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    font-family:'poppins';
    margin:0;
    padding: 0;
    height:921px;
    background:white;


}

header{
    top:0;
    margin:0;
    position:fixed;
    left:0;
    z-index: 1;
    width: 100%;
}

.li{
    font-size: 1.1em;
}



.nav-links ul{
    display:flex;
    text-decoration: none;
    color:white;
    gap:7rem;
    list-style-type: none;
    justify-content: space-evenly;
    place-items: center;
    align-items: center;
    margin-right: 2em;
    margin-top: 1.4em;
}
.nav-links li a{
    text-decoration: none;
    color:white;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color:gainsboro;
    color:white;
    padding:0.01em;
}



.ima{

   max-width:100%;
   min-width:100%;
   margin-top: 1em;
}
/* images edit*/

.container{
     display:inline-flexbox;
     justify-content: space-evenly;
     margin-left:3em;
     margin:1rem;
}


.fot{
    height:400px;
    width:350px;
    float:center;
    justify-content: space-between;
    gap:2rem;
}

.space{
    width: 100%;
    height:200px;
    background-color: rgba(216, 112, 147, 0.774);


}

.white{
    color:white;
    text-align: center;
    max-width:90px;
    justify-content: center;

}

@media (max-width:788px){

    .ima{

        width: 45%;
    

    }


    .container{

        margin:none;
        margin-right: 3em;
        flex-wrap: wrap;
    }
}



/* names that i cannot stress my brain */
.sin{
    width:98px;
    height:30px;
    border-radius: 60px;
    background-color:crimson;
    color:white;
    padding:0.11em;
    text-align: center;
}

.ma{
    margin-top: 0.1em;
}
.mia{ 

    color:whitesmoke;
    text-decoration: none;
    text-transform: capitalize;
}


    </style>
</head>
<body>
    
<header>
    <div class="nav">
        <div class="logo">
        <h2><a href="navbar.html" class="mia">luxury </a><img src="shopping_cart_checkout_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24 (1).svg"  width="36px"  class="ma"></h2>
        </div>
<div class="nav-links">
   
    
    

        <ul>
            <li class="hidOnMobile"><a href="otop.html">Menu</a></li>
            <li class="hidOnMobile"><a href="port.html">HOURS</a></li>
            <li class="hidOnMobile"><a href="port2.html">Contact</a></li>
            <li class="hidOnMobile"><a href="oke3.html">About</a></li>
            <li class="hidOnMobile"><a href="signup.php" class="sin">Signup</a></li>
            </ul>
       
    </div>
    </div>
    </header>

    <img src="basket1.jpg" class="ima">

    <h3> this our e-commerce website makes it for costumers to</h3>
    <div class="fish">
        <h1 style="text-align: center;">OUR PRODUCT</h1>
        <P style="text-align: center;"  class="li">
            we offer the best services in clothes and shoe collection
            an our agents are there to make sure that<br> your needs are meet in the best possible way that we can
        </P>
        </div>
        <div class="container">
        <img src="back11.jpeg" class="fot">
        <img src="back9.jpg" class="fot">
        <img src="back3.jpeg" class="fot">
        <img src="jack2.jpg" class="fot">
        <img src="jack.jpg" class="fot">
        <img src="jack3.jpg"  class="fot">
        </div>


        <div class="space">

            <h1 class="white">
                Best Sellers in Men Clothing</h1>
                <p class="white">get the best of men clothing in our website to find the best
                <br>
                suitable clothes for you    
                </p>
            </div>
            
        
        
 

</body>
</html>