<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
margin:0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: monospace;
}

.wrapper .sidenav:hover{

    width:20vw;
}

.wrapper .sidenav{

    position:fixed;
    left:0;
    top:0;
    width: 10vw;
    height:100vh;
    background: #231f20;
}

.wrapper .main-content{
    width:80vw;
    margin-left: 20vw;
}
 h1{
    color:#fff;
    text-align: center;
    line-height: 90px;
    border-bottom: 1px dotted white;
    margin-bottom: 50px;
}
a{
    color:white;
}
.social-media{
    position:absolute;
    border-bottom: 8px;
    left:50%;
    transform:translate(-50px);
    font-size:140%;
    display:flex;
    margin-top: 10.32em;
}

.social-media a{
  margin:0 10px; 
  background: #575051;
  border-radius: 5px;
  height:40px;
  width:40px;
  padding:0.4em;
}
.social-media a:hover{
   transition:1s;
    transform:rotate(360deg);
}
 ul li {

    list-style: none;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-top:1px solid rgba(255,255,255,0.5);
}

</style>
</head>
<body>
<div  class="wrapper">

    <!--side navigation bar-->

<div class="sidenav">

    <h1>promaker Dev</h1>

    <ul>
        <li><a href="otop.html">Intro</a></li>
        <li><a href="port.html">my progress</a></li>
        <li><a href="port2.html">portfolio</a></li>
        <li><a href="oke3.html">resume</a></li>
        <li><a href="yam.html">my work</a></li> 
    </ul>
   
<div class="social-media">
<a href="#">🌮</a>
<a href="#">🌮</a>
<a href="#">🌮</a>
</div>


</div>

<div class="main-content">



<section class="section1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus dolores corporis aspernatur pariatur officiis esse, sunt possimus laboriosam earum!
Architecto autem velit repudiandae fugit saepe tempore expedita asperiores, maxime incidunt a minima reiciendis adipisci unde magni in eligendi. Suscipit!
        class="big">where is my bottle
        Dolore atque totam amet id, facere fugit sequi provident aspernatur ipsam ratione, temporibus ex doloribus in quisquam aliquam voluptates sunt
        Quidem quaerat voluptas, modi accusantium deleniti soluta ratione, aliquam qui esse, porro atque excepturi sunt nam natus quas laboriosam. Aliquid.
        next topic        
    Odio incidunt obcaecati saepe repudiandae? Nostrum repellat nulla provident minus atque, sint numquam eaque, ullam cumque quidem consectetur dicta commodi
        </section>



<section class="section2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus dolores corporis aspernatur pariatur officiis esse, sunt possimus laboriosam earum!
        Architecto autem velit repudiandae fugit saepe tempore expedita asperiores, maxime incidunt a minima reiciendis adipisci unde magni in eligendi. Suscipit!
         class="big">where is my bottle
        Dolore atque totam amet id, facere fugit sequi provident aspernatur ipsam ratione, temporibus ex doloribus in quisquam aliquam voluptates sunt.
        Quidem quaerat voluptas, modi accusantium deleniti soluta ratione, aliquam qui esse, porro atque excepturi sunt nam natus quas laboriosam. Aliquid.
        next topic
        section>
        Odio incidunt obcaecati saepe repudiandae? Nostrum repellat nulla provident minus atque, sint numquam eaque, ullam cumque quidem consectetur dicta commodi?
</section>



<section class="section3">
Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus dolores corporis aspernatur pariatur officiis esse, sunt possimus laboriosam earum!
    Ar chitecto autem velit repudiandae fugit saepe tempore expedita asperiores, maxime incidunt a minima reiciendis adipisci unde magni in eligendi. Suscipit!
        Dolore atque totam amet id, facere fugit sequi provident aspernatur ipsam ratione, temporibus ex doloribus in quisquam aliquam voluptates sunt.
        Quidem quaerat voluptas, modi accusantium deleniti soluta ratione, aliquam qui esse, porro atque excepturi sunt nam natus quas laboriosam. Aliquid
        Odio incidunt obcaecati saepe repudiandae? Nostrum repellat nulla provident minus atque, sint numquam eaque, ullam cumque quidem consectetur dicta commodi?
</section>



</div>
</div>





</body>
</html>