<!DOCTYPE html>
<footer lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* HEADER STYLING*/
body{
    font-family:'poppins';
    margin:0;
    padding: 0;
    height:921px;
    margin-top: 20px;
    background-color:gainsboro;

}
header{
    top:0;
    margin:0;
    position:fixed;
    left:0;
    z-index: 1;
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color:white;
    color:white;
    border-bottom: 1px solid black;
    box-shadow: 0 0 10px black;
    padding:1.1spx;
}
.logo{
    color:#f0ac45;
    text-decoration: none;
}
 span{
    color:black;
    text-decoration: none;
    margin-left: 3rem;
}

.lux{

    text-decoration: none;
    margin-right: 2rem;
}
.luxe{
    margin-right: 2rem;
}

.nav ul{

    display:flex;
    list-style-type: none;
}
.nav ul li{
    margin:0 10px;
    padding: 0 2px;
}

nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
    transition:all ease 0.4s;
    margin-top:1.4em;
    display:inline-block;


}
ul a{
    text-decoration: none;
    color:black;
    margin-top:1.4em;
}
li{
    color:black;
}

.nav ul li a:hover{
    color:yellow;
}

/* STYLING MY LUXURY ITEMS */

.mage{
    margin-left: 3rem;

}
.bot{
    width: 75px;
    height:24px;
    border-radius: 60px;
    background-color: orange;
}
/* IMAGES EDIT*/
.float{
    height:520px;
    width:1280px;
    margin-top: 3.1em;
}
.fot{
    height:400px;
    width:350px;
    float:center;
    justify-content: space-between;
    gap:9rem;
     
}
.container{
 
     display:inline-flexbox;

     gap:19rem;
     justify-content: space-evenly;
     margin-left:5rem;

}

.hover-image:hover{

    content:url('basket1.jpg');
    position:absolute;
    
}
.space{
    width: 100%;
    height:200px;
    background-color: rgba(216, 112, 147, 0.774);


}
.white{
    color:white;
    margin:5rem;
}
.bone1{
    width: 380px;
    height:590px;
}
.container2{

position:relative;
margin-left: 7em;
}
.bone1{

    position:absolute;
    top:0;
    left:40px;
}
.bone2{
    position:absolute;
    top:0;
    left:26.3em;
    width: 300px;
    height:290px;
    
}
.bone3{
top:0;
left:26.3em;
width:299px;
margin-top:18.2em;
margin-left: 26.3em;
}
.bone4{

    position:absolute;
    height:289px;
width: 300px;
left:45.1em;

}
.bone5{
    position:absolute;
    height:300px;
width: 300px;
left:45.3em;
margin-top:18.4em
}

@media only screen and (min-width:8194px)
{

    .fot{
    height:400px;
    width:350px;
    float:center;
    justify-content: space-between;
    gap:9rem;


}

}

/*FOOTER*/
.wrap{
background-color:black;
color:white;  
padding: 1em;
bottom: 0;
 
}
span{
    color:white;
}
    </style>
</head>
    <header>
    <div class="nav">
        <div class="logo">
        <h2 class="luxe"><a href="navbar.html" class="lux"><span>Luxury</span></a></h2>
        </div>
<div class="nav-links">
   
    
    <ul>
        <li><a href="otop.html">Menu</a></li>
        <li><a href="port.html">HOURS</a></li>
        <li><a href="port2.html">Contact</a></li>
        <li><a href="oke3.html">About</a></li>
        <a href="signup.html"><button class="bot">sign up</button>
        </a> 
    </ul>
    </div>
    </div>
    </header>
    


            <img src="back5.jpeg" class="float">

            <h1 class="mage">
                this our e-commerce website makes it for costumers to
        find their luxury items</h1>
    
        <p class="mage">the type of commodity that is necessary for a every consumers to have<br>
            this include shoes,clothes and cosmetics. 
       </p>  
   



    


        

<div class="fish">
    <h1 style="text-align: center;">OUR PRODUCT</h1>
    <P style="text-align: center;">
        we offer the best services in clothes and shoe collection
        an our agents are there to make sure that<br> your needs are meet in the best possible way that we can
    </P>
    </div>
<div class="container">
    <img src="back11.jpeg" class="fot">
    <img src="back9.jpg" class="fot">
    <img src="jack8.jpg" class="fot">
    <img src="jack2.jpg" class="fot">
    <img src="jack.jpg" class="fot" class="hover-image">
    <img src="jack3.jpg"  class="fot">
</div>

<div class="space">

    <h1 class="white">
        Best Sellers in Men Clothing</h1>
        <p class="white">get the best of men clothing in our website to find the best
        <br>
        suitable clothes for you    
        </p>
</div>


 <h2 style="text-align: center;">Shop BY Categories</h2>

<div class="container2">
  <img src="bone11.jpg" class="bone1">
  <img src="bone9.jpg" class="bone2">
  <img src="bone.jpg" class="bone3">
  <img src="jack11.jpg" class="bone4">
  <img src="bask.jpg" class="bone5">
</div>





<h1 style="text-align: center;">text</h1>
<footer class="footer">
        <p class="wrap">

            <span class="now">My Luxury Clothing
            </span>
            <span class="nowrap"> Copyright &copy;</span>
            </p>

            
    
</footer>
</body>
</html>