<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*::after,
*::before{

    margin:0;
    padding:0;
    box-sizing: border-box;
}

img{

    display:block;
    max-width:100%;
    height:auto;
}
input,button,textarea{

    font:inherit
}
/* || VARIABLES*/
:root{
/*FONTS*/

--FF:'nunito', sans serif;
--FF-HEADINGS:"Fugaz one", cursive;
--FS:clamp(1rem, 2.2vh,1.5rem);
/* COLORS*/
--BGCOLOR-fade:rgb(252,220,160);
--BGCOLOR:orange;
--BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR),var(--BGCOLOR-fade));
--BODY-BGCOLOR:#FFF;
--BORDER-COLOR:#333;
--BUTTON-BGCOLOR:whitesmoke;
--BUTTON-COLOR:#000;
--FONT-COLOR:#000;
--HEADER-BGCOLOR:#000;
--HEADER-COLOR:#fff;
--HERO-BGCOLOR:rgba(51,178,51,0.75);
--HERO-COLOR:#fff;
--HIGHLIGHT-COLOR:rgb(51,178,51);
--LINK-ACTIVE:orange;
--LINK-COLOR:#000;
--LINK-HOVER:hsla(0,0%,0%,0.6);
--NAV-BGCOLOR:#fff;

/* BORDERS */
--BORDERS: 1px solid var
var(--BORDER-COLOR);


/* STANDING PADDING*/
--PADDING-TB:0.25em;
--PADDING-SIDE:2.5%;

/*STANDARD MARGIN*/
--MARGIN:clamp(1em,2.5vh,1.5em)
0;
}
@media screen {
:root{
      
     
     --BGCOLOR-FADE:gray;
     --BGCOLOR:#000;
     --BODY-BGCOLOR:#333;
     --BORDER-COLOR:whitesmoke;
     --BUTTON-BGCOLOR:;
     --BUTTON-COLOR:var(--BUTTON-COLOR);
     --FONT-COLOR:whitesmoke;
     --HEADER-COLOR:whitesmoke;
     --HERO-COLOR:#333;
     --HIGHLIGHT-COLOR:whitesmoke;
     --LINE-COLOR:whitesmoke;
     --LINK-ACTIVE:rgb(252,200,103);
     --LINK-COLOR:whitesmoke;
     --LINK-HOVER:orange;
     --NAV-BGCOLOR:rgb(20,20,20,);
}
    }



/* || UTILITY CLASSES*/
.offscreen{

    position:absolute;
    left:-10000px;
}
.nowwrap{
    white-space: nowrap;
}

.center{
    text-align:center;
}

/* || GENERAL STYLES*/
html{

    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
    background-image: var(--BGIMAGE);
}

body{

    background-color:  var(--BODY-BGCOLOR);
    color:var(--FONT-COLOR);
    min-height: 100vh;
    max-width: 800px;
    margin:0 auto;
    border-left: var(--BORDER);
    border-right: var(--BORDERS);
    box-shadow: 0 0 10px var(--BORDER-COLOR);
}

h1,h2,h3{

    font-family: var(--FF-HEADINGS);
    font-size:bolder;
    letter-spacing:0.2em;
}
h2,h3{

    margin-bottom:1em;
    color:var(--HIGHLIGHT-COLOR);
}
p{
    line-height:1.5;
}
a:any-link{

    color:var(--LINK-COLOR);
}

a:hover, a:focus-visible{

    color:var(--LINK-HOVER);
}
a:active{

    color:var(--LINK-ACTIVE);
}

/* || HEADER*/
.header{
    position:sticky;
    top:0;
    z-index: 1;
}
    
.header__h1{
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color:var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.header nav{

background-color: var(--NAV-BGCOLOR);
border-bottom:var(--BORDERS);
font-weight: bold;
box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}
.hero{
position: relative;
}


.header__ul{


padding: var(--PADDING-TB) var(--PADDING-SIDE);
list-style: none;
display: flex;
justify-content: space-evenly;
gap:1rem;
padding: 0.25em 0.25em;
letter-spacing: 0.1rem;
}
.main__article:first-child{

margin-bottom:4em;
}


.main__article:last-child{


min-height: calc(100vh - 20rem);

}

.contact__h2{

    margin:0;
}

.contact__fieldset{

    border: none;
}
.contact__p{
    margin:1em  0;

}
.contact__label{

    display:block;
    font-weight:bold;
}
.contact__input,
.contact__textarea
{
    padding:0.5em;
    border-radius: 15px;
    border-width:2px;
    width:90%;

}

.contact__button{

    padding: 0.5em;
    border-radius: 15px;
}
</style>
<script>
</script>


</head>
<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop</h1>
        <nav class="header__nav">
    <ul class="header__ul">
    
    
    <li>
        <a href="potws.html">Menu</a>
    </li>
    
    <li>
        <a href="port.html">Hours</a>
    </li>
    
    
    <li>
        <a href="organization.html">Contact Us</a>
    </li>
    
    <li>
        <a href="oke3.html">About</a>
    </li>
    
    </ul>
    </nav>
    </header>
    
    
    
        <section class="hero">
            <h2 class="hero__h2">bienvenidos!</h2>
            <figure>
                
    <img src="tacoshop - Copy.jpg" alt="Tacos and a Drink" title="We love tacos!" width="1000" height="667"> 
    
    <figcaption class="offscreen">
        Tacos and a Drink
    </figcaption>
    
    </figure>
    </section>
    
    <main class="main">
        <article id="menu"  class="main__article">
            <h2>About <abbr title="The Little taco shop">LTS</abbr></h2>
            
    <h1 class="menu__h2"> Our Menu</h1>
          
    <p>
        <abbr  title="The Little Taco Shop">LTS</abbr> was founded in <time datetime="2022">2022</time>. 
        Our shop was built from<strong>🌮🌮🌮. we hope our shop adds a unique and intresting place to our little town.
        </p>
        <aside>


</aside>
<form action=""  method="get" class="contact__form">
<fieldset class="contact__fieldset">


    <legend class="offscreen">Send Us A Message </legend>
    <p class="contact__p">
        <label class="contact__label" for="name">Name</label>
        <input type="text" name="name" class="contact__input" id="name" placeholder="Your name" required>
        </p>
        <p class="contact__p">
            <label class="contact__label" for="email">Email:</label>
            <input type="email" class="contact__input" name="email" id="email" placeholder="Your email required">
        </p>
        <P class="contact__p">
        <label class="contact__label" for="message">Your Message</label>
        <br>
        <textarea class="Contact__textarea" name="message" id="message" cols="30" rows="10">Type your message here</textarea>
        </P>
</fieldset>
<button class="contact__button" type="submit">Send</button>

<button class="contact__button" type="reset">Reset</button>


</form>

    
      <hr>
    <footer class="footer">
        <p>
            <span class="nowrap"> Copyright &copy;<time id="year"></time></span>
            <span class="nowrap">The Little Taco Shop</span>
            </p>
    </footer>
    
    
        
</body>
</html>